# CompetitionWebsite

./: LICENSE  README.md  pom.xml
src/main/java/com/hunau/competition/: CompetitionApplication.java
src/main/java/com/hunau/competition/aspect/: LogAspect.java
src/main/java/com/hunau/competition/config/: MailConfig.java  MvcConfig.java  MyLocaleResolverConfig.java  RedisConfig.java
src/main/java/com/hunau/competition/controller/: CommentController.java  CompetitionController.java  IndexController.java  TypeController.java  UserController.java
src/main/java/com/hunau/competition/controller/admin/: AdminCompetitionController.java  AdminInformationController.java  AdminTypeController.java  AdminUserController.java
src/main/java/com/hunau/competition/dao/: CommentRepository.java  CompetitionRepository.java  InformationRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/hunau/competition/domain/: Comment.java  Competition.java  CompetitionQuery.java  Information.java  Type.java  User.java
src/main/java/com/hunau/competition/handler/: ControllerExceptionHandler.java
src/main/java/com/hunau/competition/interceptor/: AdminLoginInterceptor.java  CompetitionInterceptor.java  UserInterceptor.java  WebConfig.java
src/main/java/com/hunau/competition/service/: CommentService.java  CompetitionService.java  InformationService.java  TypeService.java  UserService.java
src/main/java/com/hunau/competition/service/impl/: CommentServiceImpl.java  CompetitionServiceImpl.java  InformationServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hunau/competition/utils/: BadWordUtils.java  FileUtils.java  MD5Utils.java  MailUtils.java  MarkdownUtils.java  MyBeanUtils.java  NotFoundException.java  Pdf.java  PdfUtils.java  RedisUtils.java  SerializationUtils.java  UpdateUtils.java  VerifyCodeUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/i18n/: index_en_US.properties  index_zh_CN.properties
src/main/resources/static/css/: my.css  typo.css
src/main/resources/static/lib/editormd/: editormd.js
src/main/resources/static/lib/editormd/lib/codemirror/lib/: codemirror.js
src/main/resources/static/lib/editormd/lib/codemirror/mode/diff/: index.html
src/main/resources/static/lib/qrcode/: qrcode.js
src/main/resources/static/lib/tocbot/: styles.css  tocbot.css  tocbot.js  tocbot.min.js
src/main/resources/templates/: _fragment.html  about.html  archives.html  chenet.html  competition.html  enroll.html  index.html  login.html  mailTemplate.html  registered.html  release.html  search.html  types.html  userInfo.html
src/main/resources/templates/admin/: _fragment_admin.html  competition.html  competitions.html  edit.html  index.html  information.html  informations.html  login.html  types-input.html  types.html  users.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/hunau/competition/: CompetitionApplicationTests.java
